CorsoWpf.AsteroidRusset.WpfApp/ComplexWindow.xaml

<Window x:Class="CorsoWpf.AsteroidRusset.WpfApp.ComplexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorsoWpf.AsteroidRusset.WpfApp"
        mc:Ignorable="d"
        Title="ComplexWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Calcola CF" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                Margin="12" />
        <DockPanel Background="Green" Grid.Row="4" Grid.ColumnSpan="5">
            <TextBlock Text="User : igor.damiani" Foreground="White"
                       DockPanel.Dock="Left"
                       VerticalAlignment="Center" FontSize="16" />
            <TextBlock Text="Data : 21.05.2018" Foreground="White"
                       DockPanel.Dock="Left" Margin="24,0,0,0"
                       VerticalAlignment="Center" FontSize="16" />
            <TextBlock Text="✿" FontSize="24" Foreground="White" VerticalAlignment="Center" DockPanel.Dock="Right" />
            <TextBox Background="LightCyan" Margin="8" />
        </DockPanel>


        <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Cyan">
            <TextBlock Text="Indirizzo spedizione" FontWeight="Bold" />
            <TextBox Background="LightGreen" AcceptsReturn="True" MaxLines="20"
                     Height="200"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </StackPanel>-->
        

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Indirizzo spedizione" FontWeight="Bold" Grid.Row="0" />
            <TextBox Background="LightGreen" AcceptsReturn="True" MaxLines="20"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 Grid.Row="1" />
        </Grid>

        <ListBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
                 Grid.ColumnSpan="2" Background="BurlyWood"
                 x:Name="lstNumbers" BorderBrush="Cyan" BorderThickness="4">
            
        </ListBox>
        
        <!---->
        <!---->
    </Grid>
</Window>
