CorsoWpf.AsteroidRusset.WpfApp/HeaderWindow.xaml

<Window x:Class="CorsoWpf.AsteroidRusset.WpfApp.HeaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorsoWpf.AsteroidRusset.WpfApp"
        mc:Ignorable="d"
        Title="HeaderWindow" Height="450" Width="800">
    <Grid>
        <TabControl Background="#5567A105">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Anagrafica" Padding="16,0">
                        <TextBlock.RenderTransform>
                            <SkewTransform AngleX="10" AngleY="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </TabItem.Header>
                <GroupBox Header="Persona/Azienda">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Margin="4" FontSize="22" MaxLength="100" />
                            
                            <Expander Grid.Row="1" IsExpanded="False" Header="Apri per vedere le impostazioni">
                                <StackPanel Margin="22,0,0,0">
                                    <CheckBox Content="Voce 1" Margin="0,8,0,0" />
                                    <CheckBox Content="Voce 2" Margin="0,8,0,0" />
                                    <CheckBox Content="Voce 3" Margin="0,8,0,0" />
                                    <CheckBox Content="Voce 4" Margin="0,8,0,0" />
                                    <CheckBox Content="Voce 5" Margin="0,8,0,0" />
                                    <CheckBox Content="Voce 6" Margin="0,8,0,0" />
                                    <CheckBox Content="Voce 7" Margin="0,8,0,0" />
                                    <CheckBox Content="Voce 8" Margin="0,8,0,0" />
                                    <CheckBox Content="Voce 9" Margin="0,8,0,0" />
                                    <CheckBox Content="Voce 10" Margin="0,8,0,0" />
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
            </TabItem>



            <TabItem Header="Dettaglio" />
            <TabItem Header="Recapiti" />
            <TabItem Header="Fatture Insolute" />
        </TabControl>
    </Grid>
</Window>
